{
  "name": "gameicons-font",
  "version": "1.0.0",
  "description": "An icon font distribution of the SVGs from http://game-icons.net",
  "scripts": {
    "dev": "lite-server --config .bs-config.js",
    "build:font": "node download-and-format-icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/gameicons-font.git"
  },
  "engines": {
    "node": "16"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "bugs": {
    "url": "https://github.com/seiyria/gameicons-font/issues"
  },
  "homepage": "https://github.com/seiyria/gameicons-font#readme",
  "devDependencies": {
    "node-fetch": "^2.6.7",
    "svg-png-converter": "^0.0.9",
    "unzipper": "^0.10.11",
    "webfonts-generator": "^0.4.0"
  }
}
