{
  "name": "gameicons-font",
  "version": "1.0.0",
  "description": "An icon font distribution of the SVGs from http://game-icons.net",
  "scripts": {
    "dev": "lite-server --config .bs-config.js",
    "build:font": "gulp build:font",
    "deploy": "gulp deploy",
    "fulldeploy": "npm run build:font && git add . && git commit -am \"Add new icons\" && git push && npm run deploy",
    "fulldeploy:ci": "npm run build:font && git add . && git commit -am \"Add new icons\" && git push ci HEAD:master && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/gameicons-font.git"
  },
  "engines": {
    "node": "8"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "bugs": {
    "url": "https://github.com/seiyria/gameicons-font/issues"
  },
  "homepage": "https://github.com/seiyria/gameicons-font#readme",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-download": "0.0.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-iconfont": "6.0.0",
    "gulp-iconfont-css": "2.0.0",
    "gulp-raster": "0.1.0",
    "gulp-rename": "1.2.2",
    "gulp-unzip": "0.1.3",
    "lite-server": "2.1.0",
    "minimatch": "3.0.2"
  }
}
